<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btnCls"
        android:title="Close Account">
    </item>
    <item android:id="@+id/btnSender"
        android:title="Sender">
    </item>
    <item android:id="@+id/btnLogout"
        android:title="Log Out">
    </item>

</menu>